025617C:
	11/21/14
	Findings: Edge Peeled by weight for graph. Produced 8 pictures, one for each weight. If I were a rail road crossing owner, I would prefer the graphs to be focused on the subgraph with all edges weight 1. This would imply that the incidents for this crossing were different. I would not want a concentration on the subgraph with all weights maxiumum. This would imply that all the incidents were identical. The density is determined by number of incident attributes (circles). This suggests to associate with each crossing, a vector of dimension equal to the number of incidents, where entry i of this vector represents the co-occurence of the number of attributes that appear in exactly i accidents. This will allow us to compare rail crossings by suitable vector operations.  

	12/22/14
	Built a query system for comparing crossings with high incident rates. The following are examples from that data set. 

compcrs 025425K 025430G
crossing | 025425K : 025425K ::: 025430G : 025430G
effdate | 025425K : 140829 ::: 025430G : 140829
edate | 025425K : 999999 ::: 025430G : 999999
reason | 025425K : 1 ::: 025430G : 1
state | 025425K : 04 ::: 025430G : 04
cntycd | 025425K : C013 ::: 025430G : C013
state2 | 025425K : 04 ::: 025430G : 04
citycd | 025425K : 0370 ::: 025430G : 0370
nearest | 025425K : 0 ::: 025430G : 0
railroad | 025425K : BNSF ::: 025430G : BNSF
rrdiv | 025425K : SOUTHWEST ::: 025430G : SOUTHWEST
rrsubdiv | 025425K : PHOENIX ::: 025430G : PHOENIX
highway | 025425K : FAU5006 ::: 025430G : LOCAL
street | 025425K : 35TH AVENUE ::: 025430G : 27TH AVENUE
rrid | 025425K : 7208 ::: 025430G : 7208
ttstn | 025425K : 797145 ::: 025430G : 797145
branch | 025425K : W WIL J-PHOENIX ::: 025430G : W WIL J-PHOENIX
milepost | 025425K : 018823 ::: 025430G : 018961
mapref | 025425K : 52A ::: 025430G : 51A
typexing | 025425K : 3 ::: 025430G : 3
posxing | 025425K : 1 ::: 025430G : 1
prvcat | 025425K :  ::: 025430G : 
prvind | 025425K :  ::: 025430G : 
prvsign | 025425K :  ::: 025430G : 
init | 025425K : 1 ::: 025430G : 1
batch | 025425K : 142410 ::: 025430G : 142410
usercd | 025425K :  ::: 025430G : 
update_ | 025425K : I4 ::: 025430G : I4
link | 025425K :  ::: 025430G : 
daythru | 025425K : 9 ::: 025430G : 9
dayswt | 025425K : 0 ::: 025430G : 0
nghtthru | 025425K : 4 ::: 025430G : 4
nghtswt | 025425K : 0 ::: 025430G : 0
lt1mov | 025425K : 0 ::: 025430G : 0
maxttspd | 025425K : 20 ::: 025430G : 20
minspd | 025425K : 1 ::: 025430G : 1
maxspd | 025425K : 20 ::: 025430G : 20
maintrk | 025425K : 1 ::: 025430G : 1
othrtrk | 025425K : 0 ::: 025430G : 0
othrdes | 025425K :  ::: 025430G : 
sepind | 025425K : 2 ::: 025430G : 2
seprr | 025425K :  ::: 025430G : 
sameind | 025425K : 1 ::: 025430G : 1
samerr | 025425K : ARZC ::: 025430G : ARZC
wdcode | 025425K : 7 ::: 025430G : 7
xbuckrf | 025425K : 2 ::: 025430G : 2
xbucknrf | 025425K : 0 ::: 025430G : 0
stopstd | 025425K : 0 ::: 025430G : 0
stopoth | 025425K : 0 ::: 025430G : 0
othsgn1 | 025425K : 2 ::: 025430G : 0
othdes1 | 025425K : 3 TRACKS ::: 025430G : 
othsgn2 | 025425K : 2 ::: 025430G : 2
othdes2 | 025425K : DNS TRKS ::: 025430G : R8-8
gaterw | 025425K : 0 ::: 025430G : 0
gateoth | 025425K : 0 ::: 025430G : 0
flashov | 025425K : 2 ::: 025430G : 5
flashnov | 025425K : 0 ::: 025430G : 0
flashmas | 025425K : 2 ::: 025430G : 0
flashoth | 025425K : 0 ::: 025430G : 0
flashdes | 025425K :  ::: 025430G : 
hwysgnl | 025425K : 0 ::: 025430G : 0
wigwags | 025425K : 0 ::: 025430G : 0
bells | 025425K : 2 ::: 025430G : 6
specpro | 025425K :  ::: 025430G : 
nosigns | 025425K : 0 ::: 025430G : 0
compower | 025425K : 1 ::: 025430G : 1
sgnleqp | 025425K : 2 ::: 025430G : 2
spsel | 025425K : 1 ::: 025430G : 1
develtyp | 025425K : 4 ::: 025430G : 3
hwypved | 025425K : 1 ::: 025430G : 1
downst | 025425K : 2 ::: 025430G : 2
pavemrk | 025425K : 4 ::: 025430G : 4
hwynear | 025425K : 4 ::: 025430G : 1
advwarn | 025425K : 1 ::: 025430G : 1
xangle | 025425K : 2 ::: 025430G : 3
xsurface | 025425K : 4 ::: 025430G : 4
traficln | 025425K : 6 ::: 025430G : 6
truckln | 025425K : 2 ::: 025430G : 2
sthwy1 | 025425K : 2 ::: 025430G : 2
hwysys | 025425K : 02 ::: 025430G : 03
hwyclass | 025425K : 14 ::: 025430G : 16
aadt | 025425K : 036600 ::: 025430G : 027300
pcttruk | 025425K : 30 ::: 025430G : 30
latitude | 025425K : 334944833 ::: 025430G : 334801533
longitud | 025425K : -1121340000 ::: 025430G : -1121171600
llsource | 025425K : 1 ::: 025430G : 1
intrprmp | 025425K : 1 ::: 025430G : 1
humpsign | 025425K :  ::: 025430G : 2
hscorrid | 025425K :  ::: 025430G : 
dotacpd | 025425K : 0.14485 ::: 025430G : 0.239957
acpddate | 025425K : 2013-05-31 ::: 025430G : 2013-05-31
acccnt1 | 025425K : 0 ::: 025430G : 3
acccnt2 | 025425K : 0 ::: 025430G : 0
acccnt3 | 025425K : 0 ::: 025430G : 0
acccnt4 | 025425K : 1 ::: 025430G : 1
acccnt5 | 025425K : 1 ::: 025430G : 0
histdate | 025425K : 2013-11-14 ::: 025430G : 2013-11-14
schlbus | 025425K : 0 ::: 025430G : 33
whistban | 025425K : 0 ::: 025430G : 0
passcd | 025425K : D ::: 025430G : D
passcnt | 025425K : 0 ::: 025430G : 0
rrmain | 025425K :  ::: 025430G : 
xingownr | 025425K : BNSF ::: 025430G : BNSF
source | 025425K : O ::: 025430G : O
updatdat | 025425K : 2014-09-30 ::: 025430G : 2014-09-30
longbdat | 025425K : 2014-08-29 ::: 025430G : 2014-08-29
longedat | 025425K : no date ::: 025430G : no date
fourquad | 025425K : 2 ::: 025430G : 2
twoquad | 025425K :  ::: 025430G : 
openpub | 025425K :  ::: 025430G : 
rrnarr1 | 025425K :  ::: 025430G : 
rrnarr2 | 025425K :  ::: 025430G : 
rrnarr3 | 025425K :  ::: 025430G : 
rrnarr4 | 025425K :  ::: 025430G : 
stnarr1 | 025425K :  ::: 025430G : ENS ON BUNGALOW
stnarr2 | 025425K :  ::: 025430G : 
stnarr3 | 025425K :  ::: 025430G : 
stnarr4 | 025425K :  ::: 025430G : 
aadtyear | 025425K : 1993 ::: 025430G : 2010
aadtcalc | 025425K :  ::: 025430G : 
traindat | 025425K : 1979 ::: 025430G : 1982
traincal | 025425K :  ::: 025430G : 
reserve1 | 025425K :  ::: 025430G : 
reserve2 | 025425K :  ::: 025430G : 
reserve3 | 025425K :  ::: 025430G : 
reserve4 | 025425K :  ::: 025430G : 
reserve5 | 025425K :  ::: 025430G : 
dotcaspd | 025425K : 0.042358 ::: 025430G : 0.070171
dotfatpd | 025425K : 0.005652 ::: 025430G : 0.009364
funccat | 025425K :  ::: 025430G : 
rrcont | 025425K : 8173521549 ::: 025430G : 8173521549
hwycont | 025425K : 6027126193 ::: 025430G : 6027126193
polcont | 025425K : 8008325452 ::: 025430G : 8008325452
narr | 025425K :  ::: 025430G : 
totaltrn | 025425K : 17 ::: 025430G : 17
totalswt | 025425K : 0 ::: 025430G : 0
enssign | 025425K : 1 ::: 025430G : 1
xbuck | 025425K : 2 ::: 025430G : 0
gates | 025425K : 0 ::: 025430G : 0
prvsignl | 025425K :  ::: 025430G : 
flashpai | 025425K : 0 ::: 025430G : 9
warnacto | 025425K :  ::: 025430G : 
channel | 025425K :  ::: 025430G : 3
xingadj | 025425K :  ::: 025430G : 1
xngadjno | 025425K :  ::: 025430G : 025617Ccompcrs 025425K 025430G
crossing | 025425K : 025425K ::: 025430G : 025430G
effdate | 025425K : 140829 ::: 025430G : 140829
edate | 025425K : 999999 ::: 025430G : 999999
reason | 025425K : 1 ::: 025430G : 1
state | 025425K : 04 ::: 025430G : 04
cntycd | 025425K : C013 ::: 025430G : C013
state2 | 025425K : 04 ::: 025430G : 04
citycd | 025425K : 0370 ::: 025430G : 0370
nearest | 025425K : 0 ::: 025430G : 0
railroad | 025425K : BNSF ::: 025430G : BNSF
rrdiv | 025425K : SOUTHWEST ::: 025430G : SOUTHWEST
rrsubdiv | 025425K : PHOENIX ::: 025430G : PHOENIX
highway | 025425K : FAU5006 ::: 025430G : LOCAL
street | 025425K : 35TH AVENUE ::: 025430G : 27TH AVENUE
rrid | 025425K : 7208 ::: 025430G : 7208
ttstn | 025425K : 797145 ::: 025430G : 797145
branch | 025425K : W WIL J-PHOENIX ::: 025430G : W WIL J-PHOENIX
milepost | 025425K : 018823 ::: 025430G : 018961
mapref | 025425K : 52A ::: 025430G : 51A
typexing | 025425K : 3 ::: 025430G : 3
posxing | 025425K : 1 ::: 025430G : 1
prvcat | 025425K :  ::: 025430G : 
prvind | 025425K :  ::: 025430G : 
prvsign | 025425K :  ::: 025430G : 
init | 025425K : 1 ::: 025430G : 1
batch | 025425K : 142410 ::: 025430G : 142410
usercd | 025425K :  ::: 025430G : 
update_ | 025425K : I4 ::: 025430G : I4
link | 025425K :  ::: 025430G : 
daythru | 025425K : 9 ::: 025430G : 9
dayswt | 025425K : 0 ::: 025430G : 0
nghtthru | 025425K : 4 ::: 025430G : 4
nghtswt | 025425K : 0 ::: 025430G : 0
lt1mov | 025425K : 0 ::: 025430G : 0
maxttspd | 025425K : 20 ::: 025430G : 20
minspd | 025425K : 1 ::: 025430G : 1
maxspd | 025425K : 20 ::: 025430G : 20
maintrk | 025425K : 1 ::: 025430G : 1
othrtrk | 025425K : 0 ::: 025430G : 0
othrdes | 025425K :  ::: 025430G : 
sepind | 025425K : 2 ::: 025430G : 2
seprr | 025425K :  ::: 025430G : 
sameind | 025425K : 1 ::: 025430G : 1
samerr | 025425K : ARZC ::: 025430G : ARZC
wdcode | 025425K : 7 ::: 025430G : 7
xbuckrf | 025425K : 2 ::: 025430G : 2
xbucknrf | 025425K : 0 ::: 025430G : 0
stopstd | 025425K : 0 ::: 025430G : 0
stopoth | 025425K : 0 ::: 025430G : 0
othsgn1 | 025425K : 2 ::: 025430G : 0
othdes1 | 025425K : 3 TRACKS ::: 025430G : 
othsgn2 | 025425K : 2 ::: 025430G : 2
othdes2 | 025425K : DNS TRKS ::: 025430G : R8-8
gaterw | 025425K : 0 ::: 025430G : 0
gateoth | 025425K : 0 ::: 025430G : 0
flashov | 025425K : 2 ::: 025430G : 5
flashnov | 025425K : 0 ::: 025430G : 0
flashmas | 025425K : 2 ::: 025430G : 0
flashoth | 025425K : 0 ::: 025430G : 0
flashdes | 025425K :  ::: 025430G : 
hwysgnl | 025425K : 0 ::: 025430G : 0
wigwags | 025425K : 0 ::: 025430G : 0
bells | 025425K : 2 ::: 025430G : 6
specpro | 025425K :  ::: 025430G : 
nosigns | 025425K : 0 ::: 025430G : 0
compower | 025425K : 1 ::: 025430G : 1
sgnleqp | 025425K : 2 ::: 025430G : 2
spsel | 025425K : 1 ::: 025430G : 1
develtyp | 025425K : 4 ::: 025430G : 3
hwypved | 025425K : 1 ::: 025430G : 1
downst | 025425K : 2 ::: 025430G : 2
pavemrk | 025425K : 4 ::: 025430G : 4
hwynear | 025425K : 4 ::: 025430G : 1
advwarn | 025425K : 1 ::: 025430G : 1
xangle | 025425K : 2 ::: 025430G : 3
xsurface | 025425K : 4 ::: 025430G : 4
traficln | 025425K : 6 ::: 025430G : 6
truckln | 025425K : 2 ::: 025430G : 2
sthwy1 | 025425K : 2 ::: 025430G : 2
hwysys | 025425K : 02 ::: 025430G : 03
hwyclass | 025425K : 14 ::: 025430G : 16
aadt | 025425K : 036600 ::: 025430G : 027300
pcttruk | 025425K : 30 ::: 025430G : 30
latitude | 025425K : 334944833 ::: 025430G : 334801533
longitud | 025425K : -1121340000 ::: 025430G : -1121171600
llsource | 025425K : 1 ::: 025430G : 1
intrprmp | 025425K : 1 ::: 025430G : 1
humpsign | 025425K :  ::: 025430G : 2
hscorrid | 025425K :  ::: 025430G : 
dotacpd | 025425K : 0.14485 ::: 025430G : 0.239957
acpddate | 025425K : 2013-05-31 ::: 025430G : 2013-05-31
acccnt1 | 025425K : 0 ::: 025430G : 3
acccnt2 | 025425K : 0 ::: 025430G : 0
acccnt3 | 025425K : 0 ::: 025430G : 0
acccnt4 | 025425K : 1 ::: 025430G : 1
acccnt5 | 025425K : 1 ::: 025430G : 0
histdate | 025425K : 2013-11-14 ::: 025430G : 2013-11-14
schlbus | 025425K : 0 ::: 025430G : 33
whistban | 025425K : 0 ::: 025430G : 0
passcd | 025425K : D ::: 025430G : D
passcnt | 025425K : 0 ::: 025430G : 0
rrmain | 025425K :  ::: 025430G : 
xingownr | 025425K : BNSF ::: 025430G : BNSF
source | 025425K : O ::: 025430G : O
updatdat | 025425K : 2014-09-30 ::: 025430G : 2014-09-30
longbdat | 025425K : 2014-08-29 ::: 025430G : 2014-08-29
longedat | 025425K : no date ::: 025430G : no date
fourquad | 025425K : 2 ::: 025430G : 2
twoquad | 025425K :  ::: 025430G : 
openpub | 025425K :  ::: 025430G : 
rrnarr1 | 025425K :  ::: 025430G : 
rrnarr2 | 025425K :  ::: 025430G : 
rrnarr3 | 025425K :  ::: 025430G : 
rrnarr4 | 025425K :  ::: 025430G : 
stnarr1 | 025425K :  ::: 025430G : ENS ON BUNGALOW
stnarr2 | 025425K :  ::: 025430G : 
stnarr3 | 025425K :  ::: 025430G : 
stnarr4 | 025425K :  ::: 025430G : 
aadtyear | 025425K : 1993 ::: 025430G : 2010
aadtcalc | 025425K :  ::: 025430G : 
traindat | 025425K : 1979 ::: 025430G : 1982
traincal | 025425K :  ::: 025430G : 
reserve1 | 025425K :  ::: 025430G : 
reserve2 | 025425K :  ::: 025430G : 
reserve3 | 025425K :  ::: 025430G : 
reserve4 | 025425K :  ::: 025430G : 
reserve5 | 025425K :  ::: 025430G : 
dotcaspd | 025425K : 0.042358 ::: 025430G : 0.070171
dotfatpd | 025425K : 0.005652 ::: 025430G : 0.009364
funccat | 025425K :  ::: 025430G : 
rrcont | 025425K : 8173521549 ::: 025430G : 8173521549
hwycont | 025425K : 6027126193 ::: 025430G : 6027126193
polcont | 025425K : 8008325452 ::: 025430G : 8008325452
narr | 025425K :  ::: 025430G : 
totaltrn | 025425K : 17 ::: 025430G : 17
totalswt | 025425K : 0 ::: 025430G : 0
enssign | 025425K : 1 ::: 025430G : 1
xbuck | 025425K : 2 ::: 025430G : 0
gates | 025425K : 0 ::: 025430G : 0
prvsignl | 025425K :  ::: 025430G : 
flashpai | 025425K : 0 ::: 025430G : 9
warnacto | 025425K :  ::: 025430G : 
channel | 025425K :  ::: 025430G : 3
xingadj | 025425K :  ::: 025430G : 1
xngadjno | 025425K :  ::: 025430G : 025617C
illumina | 025425K :  ::: 025430G : 1
hwyspeed | 025425K : 0 ::: 025430G : 40
cntynam | 025425K : MARICOPA ::: 025430G : MARICOPA
ttstnnam | 025425K : ALHAMBRA ::: 025430G : ALHAMBRA
citynam | 025425K : PHOENIX ::: 025430G : PHOENIX
xsurothr | 025425K :  ::: 025430G : 
hwynrsig | 025425K :  ::: 025430G : 

illumina | 025425K :  ::: 025430G : 1
hwyspeed | 025425K : 0 ::: 025430G : 40
cntynam | 025425K : MARICOPA ::: 025430G : MARICOPA
ttstnnam | 025425K : ALHAMBRA ::: 025430G : ALHAMBRA
citynam | 025425K : PHOENIX ::: 025430G : PHOENIX
xsurothr | 025425K :  ::: 025430G : 
hwynrsig | 025425K :  ::: 025430G : 

We note that the two WORST crossings in the US are owned by the same company, and are in close proximity of each other. We note difference in the crossings means of display. Crossings differ in terms of bells and flashing lights. 





We aim to see the commonality between top crossings. The following is a list of common elements between the top 5 crossings in the US:

seprr ::: 
rrnarr1 ::: 
narr ::: 
rrnarr4 ::: 
init ::: 1
hwysgnl ::: 0
edate ::: 999999
traincal ::: 
whistban ::: 0
prvcat ::: 
typexing ::: 3
rrnarr3 ::: 
stopoth ::: 0
sepind ::: 2
funccat ::: 
hscorrid ::: 
downst ::: 2
reserve1 ::: 
sthwy1 ::: 2
posxing ::: 1
prvsign ::: 
prvsignl ::: 
specpro ::: 
compower ::: 1
openpub ::: 
usercd ::: 
xbucknrf ::: 0
warnacto ::: 
twoquad ::: 
stopstd ::: 0
gaterw ::: 0
lt1mov ::: 0
aadtcalc ::: 
prvind ::: 
truckln ::: 2
wigwags ::: 0
stnarr4 ::: 
stnarr3 ::: 
stnarr2 ::: 
nearest ::: 0
longedat ::: no date
passcnt ::: 0
reserve4 ::: 
nosigns ::: 0
xsurothr ::: 
reserve2 ::: 
reserve3 ::: 
reserve5 ::: 
gateoth ::: 0
flashnov ::: 0


2/11/14
For crossing 020856K, we have isolated attribute in MST, node TIMEMIN:20. connected to minspd:5. 
minspd:5 is the only vertex of degree 2 in the MST plot(besides the core of the other cluster)

For crossing 020856K, center of star is hwysgnl:0

both clicks on mouse to label just one vertex (or some other mechanism). Main point: have a way to label one vertex at a time

>>Possible Finding to validate
High Color stars are describe the set of accident attributes that occur more frequenctly

>>Degree 1 verticies in the MST incicate some weighted uniqueness of the attribute

>>QUESTION: is the diameter of the MSF always 3-4?
way to check, look at 


2/24/15
plotted incident occurence distro. exponential in shape, over 91% of crossings dont have incidencs. over 95% of crossings dont have 1 incident

